.container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.right {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2vh;
}

.left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}

.title {
  font-family: "Single Day";
  font-size: 2.5rem;
  color: #72db73;
  font-weight: bolder;
}
.subtitle {
  font-size: 2rem;
}

.card {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  border-radius: 10px;
}

.selected {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh;
}

.selectedItem {
  font-size: 1rem;
  color: #ffffff;
  background-color: #72db73;
  padding: 1vh 2vh;
  border-radius: 10px;
}

.remove {
  cursor: pointer;
  color: grey;
}
